{
  "name": "clase20240229",
  "version": "1.0.0",
  "description": "estructura backend con express y mongo",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "diego",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.3"
  }
}
